# server
server.port=10001
server.tomcat.basedir=/data/tmp

# security
spring.security.user.name=turbine
spring.security.user.password=turbine

# turbine
turbine.aggregator.cluster-config=default
turbine.app-config=world-consumer-web,world-gateway
turbine.cluster-name-expression="default"

# springmvc
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.servlet.load-on-startup=1

# rabbitmq
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.listener.type=SIMPLE
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=250
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.retry.enabled=true