# server
server.port=10001
server.tomcat.basedir=/data/tmp

# security
spring.security.user.name=turbine
spring.security.user.password=turbine

# turbine
turbine.aggregator.cluster-config=default
turbine.app-config=world-consumer-web
turbine.cluster-name-expression="default"

# springmvc
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.servlet.load-on-startup=1